# Business Problem 


Bir e-ticaret şirketi müşterilerini segmentlere ayırıp bu segmentlere göre pazarlama stratejileri belirlemek istiyor.

Buna yönelik olarak müşterilerin davranışlarını tanımlayacağız ve bu davranışlarda öbeklenmelere göre gruplar oluşturacağız.

Yani ortak davranışlar sergileyenleri aynı gruplara alacağız ve bu gruplara özel satış ve pazarlama teknikleri geliştirmeye çalışacağız.

**Veri Seti Hikayesi**

https://archive.ics.uci.edu/ml/datasets/Online+Retail+II

Online Retail II isimli veri seti İngiltere merkezli online bir satış mağazasının 01/12/2009 - 09/12/2011 tarihleri arasındaki satışlarını içeriyor.

Bu şirket hediyelik eşya satıyor. Promosyon ürünleri gibi düşünebilir.

Müşterilerinin çoğu da toptancı.

**Değişkenler**

- InvoiceNo: Fatura numarası. Her işleme yani faturaya ait eşsiz numara. Eğer bu kod C ile başlıyorsa işlemin iptal edildiğini ifade eder.
- StockCode: Ürün kodu. Her bir ürün için eşsiz numara.
- Description: Ürün ismi
- Quantity: Ürün adedi. Faturalardaki ürünlerden kaçar tane satıldığını ifade etmektedir.
- InvoiceDate: Fatura tarihi ve zamanı. 
- UnitPrice: Ürün fiyatı (Sterlin cinsinden)
- CustomerID: Eşsiz müşteri numarası
- Country: Ülke ismi. Müşterinin yaşadığı ülke.

# Data Understanding

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

# to display all columns and rows:
pd.set_option('display.max_columns', None); pd.set_option('display.max_rows', None);

#virgulden sonra gösterilecek olan sayı sayısı
pd.set_option('display.float_format', lambda x: '%.0f' % x)
import matplotlib.pyplot as plt

In [6]:
df_2010_2011 = pd.read_excel(r"online_retail_II.xlsx" , sheet_name = "Year 2010-2011")
# OneDrive/Masaüstü/Yeni klasör/online_retail_II.xlsx

In [8]:
df = df_2010_2011.copy()

In [10]:
#pandas bölümünde veriye ilk bakış olarak kullanılabilecek fonksiyonları kullanarak veriyi anlamaya çalışınız.

In [9]:
#essiz urun sayisi nedir?
df["Description"].nunique()

4223

In [10]:
#hangi urunden kacar tane var?
df["Description"].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
Name: Description, dtype: int64

In [11]:
#en cok siparis edilen urun hangisi?
df.groupby("Description").agg({"Quantity":"sum"}).head()

                                Quantity
Description
20713                               -400
 4 PURPLE FLOCK DINNER CANDLES       144
 50'S CHRISTMAS GIFT BAG LARGE      1913
 DOLLY GIRL BEAKER                  2448
 I LOVE LONDON MINI BACKPACK         389

In [12]:
#yukarıdaki çıktıyı nasil siralariz?
df.groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity", ascending = False).head()

                                   Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     53847
JUMBO BAG RED RETROSPOT               47363
ASSORTED COLOUR BIRD ORNAMENT         36381
POPCORN HOLDER                        36334
PACK OF 72 RETROSPOT CAKE CASES       36039

In [13]:
#toplam kac fatura kesilmiştir?
df["Invoice"].nunique()

25900

In [14]:
#fatura basina ortalama kac para kazanilmistir? (iki değişkeni çarparak yeni bir değişken oluşturmak gerekmektedir)
df["TotalPrice"] = df["Quantity"]*df["Price"]

In [15]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom,15
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom,22
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom,20

In [16]:
df.groupby("Invoice").agg({"TotalPrice":"sum"}).head()

         TotalPrice
Invoice
536365          139
536366           22
536367          279
536368           70
536369           18

In [19]:
#en pahalı ürünler hangileri?
df.sort_values("Price", ascending = False).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
222681,C556445,M,Manual,-1,2011-06-10 15:31:00,38970,15098,United Kingdom,-38970
524602,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836,nan,United Kingdom,-17836
43702,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888,nan,United Kingdom,-16888
43703,C540118,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:57:00,16454,nan,United Kingdom,-16454
16356,C537651,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:49:00,13541,nan,United Kingdom,-13541

In [20]:
#hangi ulkeden kac siparis geldi?
df["Country"].value_counts()

United Kingdom          495478
Germany                   9495
France                    8558
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [21]:
#hangi ulke ne kadar kazandırdı?
df.groupby("Country").agg({"TotalPrice":"sum"}).sort_values("TotalPrice", ascending = False).head()

                TotalPrice
Country
United Kingdom     8187806
Netherlands         284662
EIRE                263277
Germany             221698
France              197422

In [22]:
#en cok iade alan urun hangisidir?

# Data Preparation

In [26]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
TotalPrice          0
dtype: int64

In [23]:
df.dropna(inplace = True)

In [24]:
df.shape

(406830, 9)

In [25]:
df.describe([0.01,0.05,0.10,0.25,0.50,0.75,0.90,0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,406830,12,249,-80995,-2,1,1,2,5,12,24,36,120,80995
Price,406830,3,69,0,0,0,1,1,2,4,7,8,15,38970
Customer ID,406830,15288,1714,12346,12415,12626,12876,13953,15152,16791,17719,17905,18212,18287
TotalPrice,406830,20,428,-168470,-10,1,2,4,11,20,35,67,200,168470

In [26]:
for feature in ["Quantity","Price","TotalPrice"]:

    Q1 = df[feature].quantile(0.01)
    Q3 = df[feature].quantile(0.99)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR

    if df[(df[feature] > upper) | (df[feature] < lower)].any(axis=None):
        print(feature,"yes")
        print(df[(df[feature] > upper) | (df[feature] < lower)].shape[0])
    else:
        print(feature, "no")

Quantity yes
948
Price yes
846
TotalPrice yes
1030

# RFM Skorları ile Müşteri Segmentasyonu

Recency, Frequency, Monetary ifadelerinin baş harflerinden oluşur.

Müşterilerin satın alma alışkanlıkları üzerinden pazarlama ve satış stratejileri belirlemeye yardımcı olan bir tekniktir.

- Recency (yenilik): Müşterinin son satın almasından bugüne kadar geçen süre

    -- Diğer bir ifadesiyle “Müşterinin son temasından bugüne kadar geçen süre” dir.

    -- Bugünün tarihi - Son satın alma

    -- Örnek verecek olursak bugün bu analizi yapıyorsak bugünün tarihi - son 	ürün satın alma tarihi.

    -- Bu örneğin 20 olabilir 100 olabilir. Biliriz ki 20 olan müşteri daha sıcaktır. Daha son zamanlarda bizimle teması olmuştur.

- Frequency (Sıklık): Toplam satın alma sayısı.

- Monetary (Parasal Değer): Müşterinin yaptığı toplam harcama.

In [27]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,3,17850,United Kingdom,15
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,3,17850,United Kingdom,22
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3,17850,United Kingdom,20
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3,17850,United Kingdom,20

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406830 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      406830 non-null  object
 1   StockCode    406830 non-null  object
 2   Description  406830 non-null  object
 3   Quantity     406830 non-null  int64
 4   InvoiceDate  406830 non-null  datetime64[ns]
 5   Price        406830 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      406830 non-null  object
 8   TotalPrice   406830 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 31.0+ MB

In [29]:
df["InvoiceDate"].min()

Timestamp('2010-12-01 08:26:00')

In [30]:
df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [83]:
#Bugün nedir? Şimdi eğer günümüz tarihini alırsak bu durumda arada çok ciddi bir fark olacaktır.

#Bu sebeple örnek olması açısından kendimize bu veri setinin yapısına göre bir "bugün" belirleyelim.

#Bu günü veri setinin maksimum günü olarak belirleyebiliriz. 

#Son kayıt düşülen güne göre segmentasyon yapabiliriz.

In [32]:
import datetime as dt
today_date = dt.datetime(2010,12,9)

In [33]:
today_date

datetime.datetime(2010, 12, 9, 0, 0)

In [34]:
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346       2011-01-18 10:17:00
12347       2011-12-07 15:52:00
12348       2011-09-25 13:13:00
12349       2011-11-21 09:51:00
12350       2011-02-02 16:01:00

In [35]:
#Su an her bir müşterinin son alışveriş tarihleri elimizde.

#Customer ID'ler buu şekli ile bi rahatsız etti. Ondalık. Onu düzeltelim.

In [39]:
df["Customer ID"] = df["Customer ID"].astype(int)

In [40]:
#Evet şimdi ne yapmamız lazım? 

#Her bir müşteri için bugünün tarihinden müşterilerin son satın alma tarihini çıkarmamız lazım.

#Tekilleşmiş müşteri son tarihleri elimizde öyleyse

In [41]:
(today_date - df.groupby("Customer ID").agg({"InvoiceDate":"max"})).head()

                    InvoiceDate
Customer ID
12346        -41 days +13:43:00
12347       -364 days +08:08:00
12348       -291 days +10:47:00
12349       -348 days +14:09:00
12350        -56 days +07:59:00

In [42]:
temp_df = (today_date - df.groupby("Customer ID").agg({"InvoiceDate":"max"}))

In [44]:
temp_df.rename(columns={"InvoiceDate": "Recency"}, inplace = True)

In [45]:
temp_df.head()

                        Recency
Customer ID
12346        -41 days +13:43:00
12347       -364 days +08:08:00
12348       -291 days +10:47:00
12349       -348 days +14:09:00
12350        -56 days +07:59:00

In [46]:
recency_df = temp_df["Recency"].apply(lambda x: x.days)

In [47]:
recency_df.head()

Customer ID
12346    -41
12347   -364
12348   -291
12349   -348
12350    -56
Name: Recency, dtype: int64

In [ ]:
#df.groupby("Customer ID").agg({"InvoiceDate": lambda x: (today_date - x.max()).days}).head()

# Frequency

In [54]:
temp_df = df.groupby(["Customer ID","Invoice"]).agg({"Invoice":"count"})

In [55]:
temp_df.head()

                     Invoice
Customer ID Invoice
12346       541431         1
            C541433        1
12347       537626        31
            542237        29
            549222        24

In [56]:
temp_df.groupby("Customer ID").agg({"Invoice":"sum"}).head()

             Invoice
Customer ID
12346              2
12347            182
12348             31
12349             73
12350             17

In [57]:
freq_df = temp_df.groupby("Customer ID").agg({"Invoice":"sum"})
freq_df.rename(columns={"Invoice": "Frequency"}, inplace = True)
freq_df.head()

             Frequency
Customer ID
12346                2
12347              182
12348               31
12349               73
12350               17

# Monetary

In [58]:
monetary_df = df.groupby("Customer ID").agg({"TotalPrice":"sum"})

In [59]:
monetary_df.head()

             TotalPrice
Customer ID
12346                 0
12347              4310
12348              1797
12349              1758
12350               334

In [60]:
monetary_df.rename(columns={"TotalPrice": "Monetary"}, inplace = True)

In [61]:
print(recency_df.shape,freq_df.shape,monetary_df.shape)

(4372,) (4372, 1) (4372, 1)

In [62]:
rfm = pd.concat([recency_df, freq_df, monetary_df],  axis=1)

In [63]:
rfm.head()

             Recency  Frequency  Monetary
Customer ID
12346            -41          2         0
12347           -364        182      4310
12348           -291         31      1797
12349           -348         73      1758
12350            -56         17       334

In [64]:
rfm["RecencyScore"] = pd.qcut(rfm['Recency'], 5, labels = [5, 4, 3, 2, 1])

In [65]:
rfm["FrequencyScore"] = pd.qcut(rfm['Frequency'], 5, labels = [1, 2, 3, 4, 5])

In [66]:
rfm["MonetaryScore"] = pd.qcut(rfm['Monetary'], 5, labels = [1, 2, 3, 4, 5])

In [67]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
Customer ID,,,,,,
12346,-41,2,0,1,1,1
12347,-364,182,4310,5,5,5
12348,-291,31,1797,2,3,4
12349,-348,73,1758,4,4,4
12350,-56,17,334,1,2,2

In [68]:
(rfm['RecencyScore'].astype(str) + 
 rfm['FrequencyScore'].astype(str) + 
 rfm['MonetaryScore'].astype(str)).head()

Customer ID
12346    111
12347    555
12348    234
12349    444
12350    122
dtype: object

In [69]:
rfm["RFM_SCORE"] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str) + rfm['MonetaryScore'].astype(str)

In [70]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346,-41,2,0,1,1,1,111
12347,-364,182,4310,5,5,5,555
12348,-291,31,1797,2,3,4,234
12349,-348,73,1758,4,4,4,444
12350,-56,17,334,1,2,2,122

In [71]:
rfm.describe().T

           count  mean  std   min  25%  50%  75%    max
Recency     4372  -274  101  -366 -350 -316 -223      7
Frequency   4372    93  232     1   17   42  102   7983
Monetary    4372  1898 8219 -4288  293  648 1612 279489

In [72]:
rfm[rfm["RFM_SCORE"] == "555"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12347,-364,182,4310,5,5,5,555
12359,-359,254,6246,5,5,5,555
12362,-363,274,5155,5,5,5,555
12417,-363,198,3579,5,5,5,555
12433,-366,420,13376,5,5,5,555

In [73]:
rfm[rfm["RFM_SCORE"] == "111"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346,-41,2,0,1,1,1,111
12353,-162,4,89,1,1,1,111
12361,-79,10,190,1,1,1,111
12401,-63,5,84,1,1,1,111
12402,-43,11,226,1,1,1,111

In [74]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

In [75]:
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,-41,2,0,1,1,1,111,Hibernating
12347,-364,182,4310,5,5,5,555,Champions
12348,-291,31,1797,2,3,4,234,At Risk
12349,-348,73,1758,4,4,4,444,Loyal Customers
12350,-56,17,334,1,2,2,122,Hibernating

In [76]:
rfm[["Segment", "Recency","Frequency","Monetary"]].groupby("Segment").agg(["mean","count"])

                    Recency       Frequency       Monetary
                       mean count      mean count     mean count
Segment
About to Sleep         -314   328        16   328      412   328
At Risk                -201   577        57   577      950   577
Can't Loose            -224    81       184    81     2346    81
Champions              -361   620       287   620     6788   620
Hibernating            -154  1066        13  1066      369  1066
Loyal Customers        -334   825       162   825     2581   825
Need Attention         -315   208        42   208      833   208
New Customers          -360    60         8    60      660    60
Potential Loyalists    -351   502        35   502      877   502
Promising              -344   105         8   105      413   105

In [77]:
rfm[rfm["Segment"] == "Need Attention"].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12372,-295,52,1298,3,3,4,334,Need Attention
12413,-300,40,694,3,3,3,333,Need Attention
12446,-309,58,1002,3,3,4,334,Need Attention
12454,-313,30,-0,3,3,1,331,Need Attention
12458,-295,38,947,3,3,4,334,Need Attention

In [78]:
rfm[rfm["Segment"] == "New Customers"].index

Int64Index([12367, 12442, 12587, 12660, 12798, 12882, 12966, 13017, 13068,
            13079, 13147, 13188, 13255, 13298, 13404, 13436, 14219, 14287,
            14354, 14385, 14480, 14520, 14569, 14601, 14777, 14785, 14804,
            14836, 14853, 14860, 14865, 15101, 15195, 15206, 15619, 15773,
            15783, 15793, 15992, 16000, 16446, 16500, 16569, 16597, 16620,
            16789, 16852, 16988, 16989, 17044, 17436, 17468, 17737, 17929,
            17942, 18030, 18058, 18174, 18273, 18282],
           dtype='int64', name='Customer ID')

In [79]:
new_df = pd.DataFrame()
new_df["NewCustomerID"] = rfm[rfm["Segment"] == "New Customers"].index

In [80]:
new_df.head()

   NewCustomerID
0          12367
1          12442
2          12587
3          12660
4          12798

In [82]:
new_df.to_csv("new_customers.csv")